{
  "mod_elements": [
    {
      "name": "FirstSpawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/FirstSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AttributesApply",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attributes_apply",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/AttributesApplyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stats",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/command/StatsCommand.java"
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsRegenerate",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stats_regenerate",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsRegenerateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsRegenerateSelf",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_regenerate_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsRegenerateSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "Intelligence",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "intelligence",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StatsDurabilitySetSelf",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilitySetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilitySet",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilitySetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityGet",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityGetSelf",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityAdd",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityAddSelf",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "OPBAModCommon",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opba_mod_common",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/configuration/OPBAModCommonConfiguration.java"
        ]
      }
    },
    {
      "name": "StatsIntelligenceSetSelf",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceSetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceSet",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceGet",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceGetSelf",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceAdd",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceAddSelf",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerSetSelf",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerSetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerSet",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerGet",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerGetSelf",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerAdd",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerAddSelf",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedSetSelf",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedSetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedSet",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedGet",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedGetSelf",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedAdd",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedAddSelf",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    }
  ],
  "variable_elements": [
    {
      "name": "Born",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Durability",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "config.opba.opba_mod_common": "opba/common",
      "attribute.opba.intelligence": "intelligence"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "stats",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "opba",
    "modName": "The One Piece Bizzare Adventure",
    "version": "0.0",
    "author": "Warcar, Neppall",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.warcar.opba",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}