{
  "mod_elements": [
    {
      "name": "FirstSpawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/FirstSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AttributesApply",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attributes_apply",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/AttributesApplyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stats",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/command/StatsCommand.java"
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsRegenerate",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stats_regenerate",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsRegenerateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsRegenerateSelf",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_regenerate_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsRegenerateSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "Intelligence",
      "type": "attribute",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "intelligence",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StatsDurabilitySetSelf",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilitySetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilitySet",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilitySetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityGet",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityGetSelf",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityAdd",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsDurabilityAddSelf",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_durability_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsDurabilityAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "OPBAModCommon",
      "type": "config",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opba_mod_common",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/configuration/OPBAModCommonConfiguration.java"
        ]
      }
    },
    {
      "name": "StatsIntelligenceSetSelf",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceSetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceSet",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceGet",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceGetSelf",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceAdd",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsIntelligenceAddSelf",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_intelligence_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsIntelligenceAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerSetSelf",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerSetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerSet",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerGet",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerGetSelf",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerAdd",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsPowerAddSelf",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_power_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsPowerAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedSetSelf",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_set_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedSetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedSet",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_set",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedGet",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_get",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedGetSelf",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_get_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedGetSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedAdd",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_add",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "StatsSpeedAddSelf",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_speed_add_self",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/StatsSpeedAddSelfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "TrainingDurability",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_durability",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/TrainingDurabilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "ReadingBooks",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reading_books",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/ReadingBooksProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SpecialBook",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_book",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/item/SpecialBookItem.java",
          "src/main/resources/assets/opba/models/item/special_book.json"
        ]
      }
    },
    {
      "name": "TrainingSpeed",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_speed",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/TrainingSpeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NSwordedStyle",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n_sworded_style",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/NSwordedStyleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "JumpBoost",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_boost",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/JumpBoostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThreeSwordedStyle",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_sworded_style",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/ThreeSwordedStyleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FallSave",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_save",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/FallSaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "distance",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "TrainingSpeed2",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_speed_2",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/TrainingSpeed2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CustomDamages",
      "type": "code",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_damages",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/CustomDamages.java"
        ]
      }
    },
    {
      "name": "Size",
      "type": "attribute",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "size",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Ability",
      "type": "code",
      "sortid": 49,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ability",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/Ability.java"
        ]
      }
    },
    {
      "name": "ContiniusAbility",
      "type": "code",
      "sortid": 51,
      "compiles": true,
      "locked_code": true,
      "registry_name": "continius_ability",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/ContiniusAbility.java"
        ]
      }
    },
    {
      "name": "ModRegistries",
      "type": "code",
      "sortid": 52,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_registries",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/ModRegistries.java"
        ]
      }
    },
    {
      "name": "OnHitAbility",
      "type": "code",
      "sortid": 53,
      "compiles": true,
      "locked_code": true,
      "registry_name": "on_hit_ability",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/OnHitAbility.java"
        ]
      }
    },
    {
      "name": "OnHitAbilityUsage",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_hit_ability_usage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Abilities",
      "type": "command",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abilities",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/command/AbilitiesCommand.java"
        ]
      },
      "path": "~/ability"
    },
    {
      "name": "ModAbilities",
      "type": "code",
      "sortid": 60,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_abilities",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/ModAbilities.java"
        ]
      }
    },
    {
      "name": "AbilityUsage",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_usage",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/AbilityUsageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ParticleEngine",
      "type": "code",
      "sortid": 67,
      "compiles": true,
      "locked_code": true,
      "registry_name": "particle_engine",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/ParticleEngine.java"
        ]
      },
      "path": "~/ParticleEngine"
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/procedures/TestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ParticleEngine"
    },
    {
      "name": "PositionedAbility",
      "type": "code",
      "sortid": 69,
      "compiles": true,
      "locked_code": true,
      "registry_name": "positioned_ability",
      "metadata": {
        "files": [
          "src/main/java/net/warcar/opba/PositionedAbility.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Born",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Durability",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PowerMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "DurabilityMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "SpeedMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "AbilityCounter",
      "type": "map_double",
      "scope": "player_persistent",
      "value": "new CompoundNBT()"
    },
    {
      "name": "AllAbilities",
      "type": "ability_list",
      "scope": "player_persistent",
      "value": "new ArrayList\u003c\u003e();"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "config.opba.opba_mod_common": "opba/common",
      "item.opba.special_book": "Special Book",
      "attribute.opba.intelligence": "intelligence",
      "attribute.opba.size": "Size"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "stats",
        "children": []
      },
      {
        "name": "ability",
        "children": []
      },
      {
        "name": "ParticleEngine",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "opba",
    "modName": "The One Piece Bizzare Adventure Core",
    "version": "0.1",
    "author": "Warcar, Neppall",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.warcar.opba",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}